# Numerical and categorical variable lists
# 数值和分类变量列表
cat_vars = [
    "IDCNTRY", "ITSEX", "LCID_SA", 
    "ASRIBM", # "ASRIBM01", "ASRIBM02", "ASRIBM03", "ASRIBM04", "ASRIBM05",  # 计算平均“国际阅读量表基准达成”等级
    "ASBG03", "ASBG04", "ASBG05A", "ASBG05B", "ASBG05C", "ASBG05D", "ASBG05E", "ASBG05F", "ASBG05G",
    "ASBG05H", "ASBG05I", "ASBG05J", "ASBG05K", "ASBG06", "ASBG07A", "ASBG07B", "ASBG08A", "ASBG08B",
    "ASBG09A", "ASBG09B", "ASBG09C", "ASBG09D", "ASBG09E", "ASBG09F", "ASBG09G", "ASBG09H", "ASBG10A",
    "ASBG10B", "ASBG10C", "ASBG10D", "ASBG10E", "ASBG10F", "ASBG11A", "ASBG11B", "ASBG11C", "ASBG11D",
    "ASBG11E", "ASBG11F", "ASBG11G", "ASBG11H", "ASBG11I", "ASBG11J", "ASBR01A", "ASBR01B", "ASBR01C",
    "ASBR01D", "ASBR01E", "ASBR01F", "ASBR01G", "ASBR01H", "ASBR01I", "ASBR02A", "ASBR02B", "ASBR02C",
    "ASBR02D", "ASBR02E", "ASBR03A", "ASBR03B", "ASBR03C", "ASBR04", "ASBR05", "ASBR06A", "ASBR06B",
    "ASBR07A", "ASBR07B", "ASBR07C", "ASBR07D", "ASBR07E", "ASBR07F", "ASBR07G", "ASBR07H", "ASBR08A",
    "ASBR08B", "ASBR08C", "ASBR08D", "ASBR08E", "ASBR08F", "ASDGSEC", "ASDGSSB", "ASDGSB", "ASDGERL",
    "ASDGDRL", "ASDGSLR", "ASDGSCR", "ASDG05S", "ASDRLOWP", "ASBH01A", "ASBH01B", "ASBH01C", "ASBH01D",
    "ASBH01E", "ASBH01F", "ASBH01G", "ASBH01H", "ASBH01I", "ASBH01J", "ASBH01K", "ASBH01L", "ASBH01M",
    "ASBH01N", "ASBH01O", "ASBH01P", "ASBH01Q", "ASBH01R", "ASBH02A", "ASBH02B", "ASBH03A", "ASBH03B",
    "ASBH03C", "ASBH03D", "ASBH03E", 
    # "ASBH03F", # 澳门缺少，香港缺少
    "ASBH04", "ASBH05AA", "ASBH05AB", "ASBH05B", "ASBH06",
    "ASBH07A", "ASBH07B", "ASBH07C", "ASBH07D", "ASBH07E", "ASBH07F", "ASBH07G", "ASBH08A", "ASBH08B",
    "ASBH08C", "ASBH08D", "ASBH08E", "ASBH08F", "ASBH09", "ASBH10", "ASBH11A", "ASBH11B", "ASBH11C",
    "ASBH11D", "ASBH11E", "ASBH11F", "ASBH11G", "ASBH11H", "ASBH12", "ASBH13", "ASBH14A", "ASBH14B",
    "ASBH14C", "ASBH15A", "ASBH15B", "ASBH16", "ASBH17A", "ASBH17B", "ASBH18AA", "ASBH18AB", "ASBH18BA",
    "ASBH18BB", "ASBH18CA", "ASBH18CB", "ASBH18DA", "ASBH18DB", "ASBH18EA", "ASBH18EB", 
    # "ASBH18FA","ASBH18FB", # 澳门缺少，香港缺少
    "ASBH18GA", "ASBH18GB", "ASBH19", "ASBH20A", "ASBH20B", "ASBH20C", "ASBH21A", "ASBH21B",
    "ASBH21C", "ASBH21D", "ASBH22", "ASDGHRL", "ASDHSES", "ASDHELA", "ASDHENA", "ASDHELN", "ASDHELT",
    "ASDHPCS", "ASDHPLR", "ASDHAPS", "ASDHEDUP", "ASDHOCCP", "ACBG03A", "ACBG03B",
    "ACBG04", "ACBG05A", "ACBG05B", "ACBG06C", "ACBG07A", "ACBG07B", "ACBG07C", "ACBG08", "ACBG10AA",
    "ACBG10AB", "ACBG10AC", "ACBG10AD", "ACBG10AE", "ACBG10AF", "ACBG10AG", "ACBG10AH", "ACBG10AI",
    "ACBG10AJ", "ACBG10BA", "ACBG10BB", "ACBG10BC", "ACBG10BD", "ACBG11A", "ACBG11B", "ACBG11C",
    "ACBG11D", "ACBG11E", "ACBG11F", "ACBG11G", "ACBG11H", "ACBG11I", "ACBG11J", "ACBG11K", "ACBG11L",
    "ACBG12A", "ACBG12B", "ACBG12C", "ACBG12D", "ACBG12E", "ACBG12F", "ACBG12G", "ACBG12H", "ACBG12I",
    "ACBG12J", "ACBG13", "ACBG14A", "ACBG14B", "ACBG14C", "ACBG14D", "ACBG14E", "ACBG14F", "ACBG14G",
    "ACBG14H", "ACBG14I", "ACBG14J", "ACBG14K", "ACBG14L", "ACBG14M", "ACBG14N", "ACBG17", "ACBG18A",
    "ACBG18B", "ACBG18C", "ACBG19", "ACBG20", "ACBG21A", "ACBG21B", "ACBG21C", "ACBG21D", "ACBG21E",
    "ACBG21F", "ACDGRRS", "ACDGEAS", "ACDGDAS", "ACDGSBC", "ATBG02", "ATBG03", "ATBG04", "ATBG05AA",
    "ATBG05AB", "ATBG05AC", "ATBG05AD", "ATBG05BA", "ATBG05BB", "ATBG05BC", "ATBG05BD", "ATBG05BE",
    "ATBG05BF", "ATBG05BG", "ATBG05BH", "ATBG05BI", "ATBG05BJ", "ATBG05BK", "ATBG06", "ATBG07AA",
    "ATBG07BA", "ATBG07AB", "ATBG07BB", "ATBG07AC", "ATBG07BC", "ATBG07AD", "ATBG07BD", "ATBG07AE",
    "ATBG07BE", "ATBG07AF", "ATBG07BF", "ATBG07AG", "ATBG07BG", "ATBG08A", "ATBG08B", "ATBG08C",
    "ATBG08D", "ATBG08E", "ATBG09A", "ATBG09B", "ATBG09C", "ATBG09D", "ATBG10A", "ATBG10B", "ATBG10C",
    "ATBG10D", "ATBG10E", "ATBG10F", "ATBG10G", "ATBG10H", "ATBG10I", "ATBG10J", "ATBG10K", "ATBG10L",
    "ATBG11A", "ATBG11B", "ATBG11C", "ATBG11D", "ATBG11E", "ATBG11F", "ATBG11G", "ATBG11H", "ATBG11I",
    "ATBG12A", "ATBG12B", "ATBG12C", "ATBG12D", "ATBG12E", "ATBG12F", "ATBR03A", "ATBR03B", "ATBR03C",
    "ATBR03D", "ATBR03E", "ATBR03F", "ATBR03G", "ATBR03H", "ATBR06A", "ATBR06B", "ATBR06C", "ATBR06D",
    "ATBR06E", "ATBR07AA", "ATBR07AB", "ATBR07AC", "ATBR07AD", "ATBR07BA", "ATBR07BB", "ATBR07BC",
    "ATBR07BD", "ATBR08A", "ATBR08B", "ATBR08C", "ATBR08D", "ATBR08E", "ATBR08F", "ATBR08G", "ATBR08H",
    "ATBR09A", "ATBR09B", "ATBR09C", "ATBR09D", "ATBR09E", "ATBR09F", "ATBR09G", "ATBR09H", "ATBR09I",
    "ATBR10A", "ATBR10B", "ATBR10C", "ATBR10D", "ATBR10E", "ATBR10F", "ATBR10G", "ATBR10H", "ATBR10I",
    "ATBR10J", "ATBR10K", "ATBR10L", "ATBR11A", "ATBR11B", "ATBR11C", "ATBR11D", "ATBR11E", "ATBR12A",
    "ATBR12BA", "ATBR12BB", "ATBR12BC", "ATBR12BD", "ATBR12C", "ATBR12DA", "ATBR12DB", "ATBR12DC",
    "ATBR12EA", "ATBR12EB", "ATBR12EC", "ATBR12ED", "ATBR12EE", "ATBR13A", "ATBR13B", "ATBR13C",
    "ATBR13D", "ATBR13E", "ATBR14", "ATBR15", "ATBR16", "ATBR17A", "ATBR17B", "ATBR17C", "ATBR18A",
    "ATBR18B", "ATBR18C", "ATBR18D", "ATBR18E", "ATBR19", "ATDGEAS", "ATDGSOS", "ATDGTJS", "ATDGSLI"
]

num_vars = [
    "ASDAGE", 
    "ASRREA", # "ASRREA01", "ASRREA02", "ASRREA03", "ASRREA04", "ASRREA05",  # 计算平均“总体阅读”得分
    "ASRLIT", # "ASRLIT01", "ASRLIT02", "ASRLIT03", "ASRLIT04", "ASRLIT05",  # 计算平均“文学目的”得分
    "ASRINF", # "ASRINF01", "ASRINF02", "ASRINF03", "ASRINF04", "ASRINF05",  # 计算平均“信息性目的”得分
    "ASRIIE", # "ASRIIE01", "ASRIIE02", "ASRIIE03", "ASRIIE04", "ASRIIE05",  # 计算平均“解释过程”得分
    "ASRRSI", # "ASRRSI01", "ASRRSI02", "ASRRSI03", "ASRRSI04", "ASRRSI05",   # 计算平均“直接过程”得分
    "ASBGSEC", "ASBGSSB", "ASBGSB", "ASBGERL", "ASBGDRL", "ASBGSLR", "ASBGSCR",
    "ASBGHRL", "ASBHSES", "ASBHELA", "ASBHENA", "ASBHELN", "ASBHELT", "ASBHPCS", "ASBHPLR", "ACBG06A",
    "ACBG06B", "ACBG09", "ACBG15", "ACBG16", "ACBGRRS", "ACBGEAS", "ACBGDAS", "ACDGTIHY", "ATBG01", "ATBR01A", "ATBR01B",
    "ATBR02A", "ATBR02B", "ATBR04", "ATBR05", "ATBGEAS", "ATBGSOS", "ATBGTJS", "ATBGSLI", "ATDGLIHY", "ATDGRIHY"
]
